{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TPBAPIUrl": "https://apibay.org",
  "TPBUrl": "https://thepiratebay10.org/torrent/",
  "FilmesPath": "D:\\Filmes & Series\\FIlmes",
  "SeriesPath": "D:\\Filmes & Series\\Series",
  "PlexIPAddress": "192.168.0.5",
  "PlexServerToken": "8-gocuzH-FQeHpq3YsEa"
}
